<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Lag Calculator</title>
    <style>
        body {
            background-image: url('../static/background_image.avif');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: rgb(250, 250, 250);
            text-align: center;
        }
        form {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
        }
        input[type="number"], button {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            display: block;
        }
        .time-input {
            width: 60px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid #fff;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(128, 0, 128, 0.5);
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Calculate Msg Consumption Time</h1>
    <form id="lagForm" onsubmit="event.preventDefault(); calculateTime();">
        <input type="number" id="total_messages" placeholder="Total Messages" required>
        <input type="number" id="messages_per_interval" placeholder="Messages per Interval" required>
        <label for="interval_duration">Second Interval (5)</label>
        <input type="hidden" id="interval_duration" value="5">
        <button type="submit">Calculate</button>
    </form>
    <div id="result">
        Estimated Time: <input type="text" class="time-input" id="hours" readonly> hours and <input type="text" class="time-input" id="minutes" readonly> minutes
    </div>

    <script>
        function calculateTime() {
            fetch('/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    total_messages: document.getElementById('total_messages').value,
                    messages_per_interval: document.getElementById('messages_per_interval').value,
                    interval_duration: document.getElementById('interval_duration').value
                })
            }).then(response => response.json()).then(data => {
                document.getElementById('hours').value = data.hours;
                document.getElementById('minutes').value = data.minutes;
            }).catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
