# CONFIG PROPERTIES SASL-SCRAM

ssl.truststore.location=/etc/kafka/secrets/sibernetik.co.id.truststore.jks
ssl.truststore.password=confluent
ssl.endpoint.identification.algorithm=HTTPS

ssl.keystore.location=/etc/kafka/secrets/sibernetik.co.id.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent

sasl.mechanism=SCRAM-SHA-512
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
        username="admin" \
        password="confluent";
