KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="confluent"
    user_admin="confluent"
    user_client="confluent"
    user_digital="confluent"
    user_developer="confluent"
    user_streaming="confluent";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="confluent";
};

KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="client"
    password="confluent";
};